[OpenAI]
introduction = the api key does not ''
OPENAI_API_KEYS = [sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, ]
# the base URL for openai or other proxy
OPENAI_API_BASE = https://api.openai.com/v1
# If you are using the forward API, you need to replace the base url above with the forward link, and enter the key as usual, for example:
# OPENAI_API_BASE = httpts://chatnext.lan-qian.top/v1
CHATGPT_MODEL = gpt-3.5-turbo-0613

