<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索分析平台</title>
    <style>
        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;

            
            height: 100%;
        }

        /* Style the header */
        h1 {
            color: #0078d4;
            text-align: center;
            margin: 20px 0;
        }

        /* Style the links */
        a {
            text-decoration: none;
            color: #0078d4;
            margin: 10px;
        }


        /* Center the form and style it */
        form {
            text-align: center;
            margin: 0 auto;
            max-width: 400px; /* Limit the form width */
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-self: auto;
        }

        /* Style form elements */
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="text"][name="context"] {
            width: 100%;
            height: 100px; /* 调整输入框的高度 */
            box-sizing: border-box; /* 让宽度包括 border 和 padding */
            vertical-align: top; /* 设置垂直对齐方式为顶部 */
            padding: 10px; /* 可以根据需要调整 padding */
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0078d4;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Apply padding to the form elements */
        form input, form button {
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_header.css') }}">
</head>
<body>
    <header class="header">
        <a class="logo" href="{{ url_for('index_ctrl.index') }}">搜索分析平台</a>

        <!-- 用户容器包括用户图标和用户名 -->
        <div class="header-content">
            <div class="user-container">
                <div class="user-icon">
                    {{ username[0] }}
                </div>
                <div class="username">
                    {{ username }}
                </div>

                <!-- 用户浮窗 -->
                <div class="user-popup">
                    <a href="{{ url_for('relation_ctrl.favorites', username=username) }}">我的收藏</a>
                    <a href="{{ url_for('relation_ctrl.history', username=username) }}">历史记录</a>
                    <a href="{{ url_for('relation_ctrl.judge', username=username) }}">用户反馈</a>
                    <a href="{{ url_for('auth_ctrl.logout', username=username) }}">退出登录</a>
                </div>
            </div>
            <div id="toggleDarkMode" class="icon-container">
                <!-- 亮色图标 -->
                <svg id="lightIcon" t="1699860832986" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18037" width="20" height="20" style="display:none;">
                    <path d="M512 384a128 128 0 1 1-128 128 128 128 0 0 1 128-128m0-85.333333a213.333333 213.333333 0 1 0 213.333333 213.333333 213.333333 213.333333 0 0 0-213.333333-213.333333z m-21.333333-85.333334h42.666666a21.333333 21.333333 0 0 0 21.333334-21.333333v-85.333333a21.333333 21.333333 0 0 0-21.333334-21.333334h-42.666666a21.333333 21.333333 0 0 0-21.333334 21.333334v85.333333a21.333333 21.333333 0 0 0 21.333334 21.333333z m42.666666 597.333334h-42.666666a21.333333 21.333333 0 0 0-21.333334 21.333333v85.333333a21.333333 21.333333 0 0 0 21.333334 21.333334h42.666666a21.333333 21.333333 0 0 0 21.333334-21.333334v-85.333333a21.333333 21.333333 0 0 0-21.333334-21.333333z m384-341.333334h-85.333333a21.333333 21.333333 0 0 0-21.333333 21.333334v42.666666a21.333333 21.333333 0 0 0 21.333333 21.333334h85.333333a21.333333 21.333333 0 0 0 21.333334-21.333334v-42.666666a21.333333 21.333333 0 0 0-21.333334-21.333334zM213.333333 533.333333v-42.666666a21.333333 21.333333 0 0 0-21.333333-21.333334h-85.333333a21.333333 21.333333 0 0 0-21.333334 21.333334v42.666666a21.333333 21.333333 0 0 0 21.333334 21.333334h85.333333a21.333333 21.333333 0 0 0 21.333333-21.333334z m524.8-217.6a21.333333 21.333333 0 0 0 30.293334 0L828.586667 256a21.333333 21.333333 0 0 0 0-30.293333l-29.866667-29.866667a21.333333 21.333333 0 0 0-30.293333 0L708.266667 256a21.333333 21.333333 0 0 0 0 30.293333zM285.866667 708.266667a21.333333 21.333333 0 0 0-30.293334 0L195.413333 768a21.333333 21.333333 0 0 0 0 30.293333l29.866667 29.866667a21.333333 21.333333 0 0 0 30.293333 0L315.733333 768a21.333333 21.333333 0 0 0 0-30.293333z m482.133333 0a21.333333 21.333333 0 0 0-30.293333 0l-29.866667 29.866666a21.333333 21.333333 0 0 0 0 30.293334L768 828.586667a21.333333 21.333333 0 0 0 30.293333 0l29.866667-29.866667a21.333333 21.333333 0 0 0 0-30.293333zM256 315.733333a21.333333 21.333333 0 0 0 30.293333 0l29.866667-29.866666A21.333333 21.333333 0 0 0 315.733333 256L256 195.413333a21.333333 21.333333 0 0 0-30.293333 0l-29.866667 29.866667a21.333333 21.333333 0 0 0 0 30.293333z" p-id="18455" fill="#ffffff"></path>   
                </svg>
                <!-- 暗色图标 -->
                <svg id="darkIcon" t="1699861148996" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18454" width="20" height="20">
                    <path d="M512 384a128 128 0 1 1-128 128 128 128 0 0 1 128-128m0-85.333333a213.333333 213.333333 0 1 0 213.333333 213.333333 213.333333 213.333333 0 0 0-213.333333-213.333333z m-21.333333-85.333334h42.666666a21.333333 21.333333 0 0 0 21.333334-21.333333v-85.333333a21.333333 21.333333 0 0 0-21.333334-21.333334h-42.666666a21.333333 21.333333 0 0 0-21.333334 21.333334v85.333333a21.333333 21.333333 0 0 0 21.333334 21.333333z m42.666666 597.333334h-42.666666a21.333333 21.333333 0 0 0-21.333334 21.333333v85.333333a21.333333 21.333333 0 0 0 21.333334 21.333334h42.666666a21.333333 21.333333 0 0 0 21.333334-21.333334v-85.333333a21.333333 21.333333 0 0 0-21.333334-21.333333z m384-341.333334h-85.333333a21.333333 21.333333 0 0 0-21.333333 21.333334v42.666666a21.333333 21.333333 0 0 0 21.333333 21.333334h85.333333a21.333333 21.333333 0 0 0 21.333334-21.333334v-42.666666a21.333333 21.333333 0 0 0-21.333334-21.333334zM213.333333 533.333333v-42.666666a21.333333 21.333333 0 0 0-21.333333-21.333334h-85.333333a21.333333 21.333333 0 0 0-21.333334 21.333334v42.666666a21.333333 21.333333 0 0 0 21.333334 21.333334h85.333333a21.333333 21.333333 0 0 0 21.333333-21.333334z m524.8-217.6a21.333333 21.333333 0 0 0 30.293334 0L828.586667 256a21.333333 21.333333 0 0 0 0-30.293333l-29.866667-29.866667a21.333333 21.333333 0 0 0-30.293333 0L708.266667 256a21.333333 21.333333 0 0 0 0 30.293333zM285.866667 708.266667a21.333333 21.333333 0 0 0-30.293334 0L195.413333 768a21.333333 21.333333 0 0 0 0 30.293333l29.866667 29.866667a21.333333 21.333333 0 0 0 30.293333 0L315.733333 768a21.333333 21.333333 0 0 0 0-30.293333z m482.133333 0a21.333333 21.333333 0 0 0-30.293333 0l-29.866667 29.866666a21.333333 21.333333 0 0 0 0 30.293334L768 828.586667a21.333333 21.333333 0 0 0 30.293333 0l29.866667-29.866667a21.333333 21.333333 0 0 0 0-30.293333zM256 315.733333a21.333333 21.333333 0 0 0 30.293333 0l29.866667-29.866666A21.333333 21.333333 0 0 0 315.733333 256L256 195.413333a21.333333 21.333333 0 0 0-30.293333 0l-29.866667 29.866667a21.333333 21.333333 0 0 0 0 30.293333z" p-id="18038"></path>
                </svg>
            </div>
        </div>
    </header>
    <div class="center-container">
        <form method="POST">
            <input type="text" name="username" value="{{username}}" placeholder="反馈者" required>
            <input type="text" name="context" placeholder="请输入您的反馈" required>
            <button type="submit">提交</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.67/darkreader.min.js"></script>
    <script>
        // 获取切换按钮元素
        const toggleButton = document.getElementById('toggleDarkMode');

        // 获取亮色图标和暗色图标元素
        const lightIcon = document.getElementById('lightIcon');
        const darkIcon = document.getElementById('darkIcon');

        // 切换 Dark Mode 的函数
        function toggleDarkMode() {
            // 检查 Dark Reader 的状态
            const isEnabled = localStorage.getItem('darkModeEnabled') === 'true';

            // 根据状态切换图标显示
            if (isEnabled) {
                lightIcon.style.display = 'none';
                darkIcon.style.display = 'block';
            } else {
                lightIcon.style.display = 'block';
                darkIcon.style.display = 'none';
            }

            // 然后执行 Dark Reader 的切换
            if (isEnabled) {
                DarkReader.disable();
                localStorage.setItem('darkModeEnabled', 'false');
            } else {
                DarkReader.enable({
                    brightness: 100,
                    contrast: 90,
                    sepia: 10
                });
                localStorage.setItem('darkModeEnabled', 'true');
            }
        }

        // 为按钮添加点击事件
        toggleButton.addEventListener('click', toggleDarkMode);
        // 页面加载时检查并应用 Dark Reader 的状态
        document.addEventListener('DOMContentLoaded', () => {
            const isEnabled = localStorage.getItem('darkModeEnabled') === 'true';
            if (isEnabled) {
                DarkReader.enable({
                    brightness: 100,
                    contrast: 90,
                    sepia: 10
                });
                lightIcon.style.display = 'block';
                darkIcon.style.display = 'none';
            } else {
                lightIcon.style.display = 'none';
                darkIcon.style.display = 'block';
            }
        });
    </script>
</body>
</html>
