<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

h1 {
    color: #0078d4;
    text-align: center;
}

a {
    text-decoration: none;
    color: #0078d4;
}

form {
    text-align: center;
    padding: 10px;
}

input[type="text"] {
    width: 60%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

select {
    width: 20%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    width: 10%;
    padding: 10px;
    background-color: #0078d4;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

dl {
    list-style: none;
    margin: 0;
    padding: 0;
}

dl a {
    color: #0078d4;
}

dd {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.4;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

h2 {
    color: #0078d4;
    font-size: 18px;
}

/* 鼠标悬停效果 */
a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* 链接样式 */
a:link {
    text-decoration: none;
    color: #0078d4;
}

/* 已访问过的链接样式 */
a:visited {
    text-decoration: none;
    color: #0056b3;
}

    </style>
    <title>Search</title>
</head>

<body>
    <h1>文献搜索结果</h1>
    <a href="{{ url_for('index_ctrl.index') }}">回到首页</a>
    <a href="{{ url_for('auth_ctrl.login') }}">退出登录</a>
    <form action="{{ url_for('result_ctrl.search_results') }}" method="get">
        <input type="text" name="q" placeholder="Search...">
        <select name="search_type">
            <option value="web">Web</option>
            <option value="literature">文献</option>
        </select>
        <input type="submit" value="Search">
    </form>

    <dl>
        {% for key,value in dic.items() %}
        <a
            href='/browse?url={{value["link"]}}&search_type={{search_type}}&pdf_link={{value["pdf_link"]}}&username={{username}}'>
            {{value["title"]}}</a>
        &nbsp
        <a
            href='/good?url={{value["link"]}}&title={{value["title"]}}&query={{query}}&search_type={{search_type}}&pdf_link={{value["pdf_link"]}}&pn={{pn}}&username={{username}}'>赞</a>
        &nbsp
        <a
            href='/bad?url={{value["link"]}}&title={{value["title"]}}&query={{query}}&search_type={{search_type}}&pdf_link={{value["pdf_link"]}}&pn={{pn}}&username={{username}}'>踩</a>
        &nbsp
        <a
            href='/favorite?url={{value["link"]}}&title={{value["title"]}}&query={{query}}&search_type={{search_type}}&pn={{pn}}&username={{username}}'>收藏</a>
        <dd>{{value["snippet"]}}</dd>
        <dd>{{value["authors"],value["citations"]}}</dd>
        <a href='{{value["pdf_link"]}}'>.pdf</a>
        <a href='/summary?url={{value["pdf_link"]}}'>总结</a>
        <br>
        {% endfor %}
    </dl>

    <ul>
        <h2>点赞数最多的结果</h2>
        <a href='{{maxlike_url}}'> {{maxlike_title}}</a>
        &nbsp
        <a href='{{maxlike_pdf}}'>.pdf</a>
    </ul>
    <a href="{{ url_for('result_ctrl.search_results',q=query,search_type=search_type,pn=(pn+1)) }}">下一页</a>
    <a href="{{ url_for('result_ctrl.search_results',q=query,search_type=search_type,pn=(pn-1)) }}">上一页</a>
</body>

</html>