<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0078d4;
            text-align: center;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #0078d4;
            margin: 10px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #0078d4;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
    </style>
    <title>User Feedback</title>
</head>
<body>
    <h1>用户反馈</h1>
    <a href="{{ url_for('manage_ctrl.manage') }}">回到首页</a>
    <a href="{{ url_for('auth_ctrl.login') }}">退出登录</a>
    <table>
        <tr>
            <th>发送者</th>
            <th>时间</th>
            <th>内容</th>
        </tr>
        {% for message in messages %}
        <tr>
            <td>{{ message.sender }}</td>
            <td>{{ message.time }}</td>
            <td>{{ message.content }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
